<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pooria Rashidi's Projects</title>
</head>
<style>
  body { 
    background: black;
    padding: 2rem 3rem;
    color: white;
    font-family: sans-serif;
    line-height: 2rem;
  }
  a { 
    color: white;
    text-decoration: underline dotted;
    font-size: 1.2rem;
  }
</style>
<body>
    <h1>Pooria Rashidi</h1>
    <em>I do software and design.<br>Contact me --> pjrashidi@gmail.com</em>

    <h2>Projects & Experiments</h2>
    <ul>
      <li><a href="">TRMNL Product Photography</a></li>
      <li><a href="">Noora's Magic Mirror</a></li>
      <li><a href="">Phyrdle</a></li>
      <li><a href="">Raptor</a></li>
      <li><a href="">3D Explosiong TRMNL ThreeJS</a></li>
      <li><a href="">Habit Helper</a></li>
      <li><a href="">Hands Down</a></li>
      <li><a href="">Look Sharp</a></li>
      <li><a href="">Fan Favorite</a></li>
      <li><a href="">RCRDSHP Hand, Crafting, Burning</a></li>
      <li><a href="">Hotwire Modals</a></li>
      <li><a href="">100 Videos</a></li>
      <li><a href="">42 Seoul</a></li>
      <li><a href="">Ferris Wheel</a></li>
      <li><a href="">Tango Perf</a></li>
      <li><a href="">Skillit Declarative CSS</a></li>
      <li><a href="">Draft Desk Upgrade</a></li>
    </ul>
</body>
</html>
