<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Wireframing Course</title>
</head>

<body>
  <a href="index.html">← home</a>
  <h1>Wireframing Course</h1>
  <p>Made an online course to teach wireframing to developers who want to save time in implementation.</p>
  <p>Plublished to Udemy, 30 enrollments, 4.6/5 star rating.</p>
  <img src="a/wireframing_course_1.png">
  <iframe width="1066" height="600" src="https://www.youtube.com/embed/8qlxkXI11AE?si=cM7xw_Be5_KUx5yD"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>
